<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSP</title>

<style>
.filebox input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

#snackbar {
	visibility: hidden;
	min-width: 250px;
	margin-left: -125px;
	background-color: #333;
	color: #fff;
	text-align: center;
	border-radius: 2px;
	padding: 16px;
	position: fixed;
	z-index: 1;
	left: 50%;
	bottom: 30px;
	font-size: 17px;
}

#snackbar.show {
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@
-webkit-keyframes fadein {
	from {bottom: 0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@
keyframes fadein {
	from {bottom: 0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@
-webkit-keyframes fadeout {
	from {bottom: 30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}

}
@
keyframes fadeout {
	from {bottom: 30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}
}
</style>



</head>
<body onload="modalReset();">

	<div id="registerModal" class="w3-modal">
		<div class="w3-modal-content w3-card-8 w3-animate-zoom w3-red"
			style="min-width: 200px; max-width: 400px">

			<form id="registerForm" class="w3-container"
				action="${pageContext.request.contextPath}/member/create.do"
				method="post" enctype="multipart/form-data">

				<div class="w3-center">
					<br> <span
						onclick="document.getElementById('registerModal').style.display='none';modalReset();"
						class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
						title="Close Modal">&times;</span> <img id="holder"
						src="${pageContext.request.contextPath}/resources/images/default.png"
						alt="Avatar" style="width: 150px; height: 150px;"
						class="w3-circle w3-margin-top">

					<div class="filebox">
						<label for="ex_file" class="w3-btn w3-large"
							style="margin-top: 20px; display: inline-block; color: white">프로필
							사진 업로드</label> <input type="file" id="ex_file" name="imagePath" accept="image/*">
					</div>
				</div>

				<div class="w3-section">

					<label style="color: white;"><b>ID</b></label> <input
						class="w3-input w3-border" type="text"
						placeholder="영문 숫자 조합 4 ~ 15자" id="id" name="memberId"
						maxlength="15" oninput="checkValidityInId();">

					<p id="validityInId" class="msg"></p>
					<input id="idValidity" style="display: none" value=""
						class="confirm"> <label style="color: white"><b>PW</b></label>
					<input class="w3-input w3-border w3-margin-bottom" type="password"
						placeholder="영문, 특수, 숫자 조합 9 ~ 15자" id="pw" name="password"
						maxlength="15" oninput="checkValidityInPw();">

					<p id="validityInPw" class="msg"></p>
					<input id="pwValidity" style="display: none" value=""
						class="confirm"> <label style="color: white"><b>별명</b></label>
					<input class="w3-input w3-border w3-margin-bottom" type="text"
						placeholder="공백 제외 2 ~ 10자" id="alias" name="alias" maxlength="10"
						oninput="checkValidityInAlias();">

					<p id="validityInAlias" class="msg"></p>
					<input id="aliasValidity" style="display: none" value=""
						class="confirm">


					

					<button class="w3-btn-block w3-black w3-section w3-padding"
						type="button" onclick="checkAll();">
						<b>회원가입</b>
					</button>

				</div>
			</form>
		</div>
		
		<div id="snackbar" class="w3-opacity"></div>
	</div>
	
	
	<script>
		

		var upload = document.getElementsByTagName('input')[0], holder = document
				.getElementById('holder'), state = document
				.getElementById('status');

		upload.onchange = function(e) {

			e.preventDefault();

			var file = upload.files[0], reader = new FileReader();

			reader.onload = function(event) {

				holder.src = event.target.result;

			};
			reader.readAsDataURL(file);

			return false;
		};

		var modalReset = function() {

			var idField = document.getElementById('id');
			var pwField = document.getElementById('pw');
			var aliasField = document.getElementById('alias');
			var img = document.getElementById('holder');
			var msgs = document.getElementsByClassName('msg');
			var len = msgs.length;

			idField.value = '';
			pwField.value = '';
			aliasField.value = '';
			img.src = "${pageContext.request.contextPath}/resources/images/default.png";

			for (var i = 0; i < len; i++) {

				msgs[i].innerHTML = ' ';

			}
		}
	</script>


</body>
</html>
