
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSP</title>
</head>
<body>
	<div id="id01" class="w3-modal">
		<div class="w3-modal-content w3-card-8 w3-animate-zoom"
			style="max-width: 500px">

			<div class="w3-center">

				<br>
				<h2>팀원 초대</h2>

				<span onclick="document.getElementById('id01').style.display='none'"
					class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
					title="Close Modal">&times;</span>
			</div>

			<form class="w3-container"
				action="${pageContext.request.contextPath}/team/invite.do"
				method="post">
				<div class="w3-section">
					<label><b>팀원 e-mail</b></label> <input id="email"
						class="w3-input w3-border w3-margin-bottom" type="email"
						placeholder="ex) prattler@gmail.com" name="e_mail_1"
						oninput="emailCheck();" required>

					<p id="emailCheckMsg" style="color:red"></p>
					<button id="subBtn" class="w3-btn-block w3-dark-grey w3-section w3-padding"
						type="submit" disabled>확인</button>

				</div>
			</form>


		</div>
	</div>

	<script>
		var emailCheck = function() {

			var subBtn = document.getElementById('subBtn');
			var msg = document.getElementById('emailCheckMsg');
			var emailVal = document.getElementById('email').value;
			var emailReg = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;

			if (emailReg.test(emailVal)) {

				subBtn.disabled = false;
				msg.innerHTML = '사용가능한 E-Mail형식 입니다.';
				
			}else{
				
				subBtn.disabled = true;
				msg.innerHTML = '유효하지 않은 E-Mail형식 입니다.';
			}

		}
	</script>



</body>
</html>


