 <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
 
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JSP</title>
</head>
<body>
<div id="id01" class="w3-modal">
	<div class="w3-modal-content w3-card-8 w3-animate-zoom"
		style="max-width: 500px">

		<div class="w3-center">
			<br> <span
				onclick="document.getElementById('id01').style.display='none'"
				class="w3-closebtn w3-hover-red w3-container w3-padding-8 w3-display-topright"
				title="Close Modal">&times;</span>
		</div>

		<form class="w3-container" action="${pageContext.request.contextPath}/team/create.do"
		method="post">
			<div class="w3-section">
				<label><b>팀 이름</b></label> <input
					class="w3-input w3-border w3-margin-bottom" type="text"
					placeholder="Teamphony" name="name" maxlength="15" required> 
					
					
					
					<label><b>팀원 평가주기</b></label>
				<input class="w3-input w3-border w3-margin-bottom" type="number"
					placeholder="1주 단위" name="cycle" min="0"
							max="5" required>
					
					<label "><b>팀원 평가 만료기간</b></label>
				<input class="w3-input w3-border" type="date" name="endDate"
							id="endDate" 
					placeholder="yyyy-mm-dd"  required>
					
					
				<button class="w3-btn-block w3-dark-grey w3-section w3-padding"
					type="submit">확인</button>

			</div>
		</form>


	</div>
</div>


 
</body>
</html>



















